<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="manifest" href="/manifest.json">
	<style>
		:focus {
			outline: none;
		}

		* {
			box-sizing: border-box;
		}

		html, body {
			font-family: 'Roboto', 'Noto', sans-serif;
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.object-root label {
			font-size: 13px;
			font-weight: 500;
			margin: 0 0 3px 0;
			display: inline-block;
		}

		.object-root > label {
			display: none;
		}

		.object-root .object,
		.object-root .array {
			background: rgba(0, 0, 0, 0.05);
			padding: 5px;
			margin: 0 0 5px 0;
			position: relative;
		}

		.object-root > .object > label,
		.object-root > .array > label {
			font-size: 17px;
			font-weight: 500;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			padding: 0 0 5px 0;
			margin: 0 0 5px 0;
			display: block;
		}

		.object-root > .object > .object > label,
		.object-root > .array > .array > label {
			padding: 0 0 7px 0;
			font-size: 15px;
		}

		.object-root .form-group {
			margin-bottom: 10px;
			position: relative;
		}

		.object-root .object > .remove,
		.object-root .form-group > .remove {
			position: absolute;
			top: 0;
			right: 0;
		}

		.object-root .form-control {
			display: block;
			height: 25px;
			line-height: 100%;
			width: 100%;
			border-radius: 4px;
			padding: 6px 5px;
			border: 1px solid #d5d5d5;
			border-top: 1px solid #bbbbbb;
			background: #fff;
			box-shadow: none;
			font-size: 11px;
			transition: .3s all;
			vertical-align: top;
			box-sizing: border-box;
		}

		.object-root .form-control[type=checkbox] {
			width: auto;
			height: auto;
		}

		.object-root button {
			height: 25px;
			line-height: 100%;
			border-radius: 4px;
			color: #212121;
			background: #fff;
			border: 1px solid #d5d5d5;
			border-bottom: 1px solid #bbbbbb;
		}

		.object-root textarea.form-control {
			height: 70px;
		}

		.object-root .form-control:focus {
			outline: none;
			border-color: #2196f3;
		}

		button[nostyle] {
			-webkit-appearance: none;
			border: 0;
			padding: 0;
			background: 0 0;
			font-size: 100%;
			vertical-align: middle;
			height: auto;
		}

		button[nostyle] paper-button {
			color: #222;
			background: #efefef;
			margin: 0 0 16px 0;
		}
	</style>

	<script src="../ckeditor/ckeditor.js"></script>
	<script src="../dropler/dropler/plugin.js"></script>
	<script src="../ace/src-min-noconflict/ace.js"></script>

	<script>
		var documentWrite = '';
		if (window.Promise) {
		} else {
			documentWrite += '<script src="../es6-shim/es6-shim.min.js"></' + 'script>';
		}
		if (window.fetch) {
		} else {
			documentWrite += '<script src="../fetch/fetch.js"></' + 'script>';
		}
		if ('registerElement' in document &&
			'import' in document.createElement('link') &&
			'content' in document.createElement('template')) {
			// platform is good!
		} else {
			documentWrite += '<script src="../webcomponentsjs/webcomponents-lite.min.js"></' + 'script>';
			window.wcPolyfill = true;
		}
		document.write(documentWrite);
	</script>
	<link rel="import" href="elements.html">
	<script>
		window.err = function (err) {
			console.error(err, err.stack ? err.stack : '');
		};
		if (!location.hash) {
			location.hash = '#!';
		}

		new Promise(function (resolve, reject) {
			if (window.wcPolyfill) {
				document.addEventListener('WebComponentsReady', function () {
					console.log('WebComponentsReady');
					resolve()
				});
			} else {
				console.log('WebComponents no polyfill');
				resolve()
			}
		}).then(function () {
			return util.init();
		}).then(function () {
			fc.widgets.code = function (obj, schema) {
				var el = util.dom.el('div');
				var input = util.dom.el('textarea', {
					hidden: true,
					value: obj
				}, obj);
				var div = util.dom.el('div', {}, obj);

				el.appendChild(input);
				el.appendChild(div);
				var editor = ace.edit(div);
				editor.setTheme("ace/theme/monokai");
				lang = schema.lang || 'javascript';
				editor.getSession().setMode("ace/mode/" + lang);
				editor.getSession().on('change', function (e) {
					input.value = editor.getValue();
					input.changeField();
				});
				return {
					wrapper: el,
					input: input
				}
			};

			fc.widgets.wysiwyg = function (obj, schema) {
				var el = util.dom.el('div');
				var input = util.dom.el('textarea', {
					value: obj
				}, obj);

				function closest(elem, tagName) {
					while (elem) {
						if (elem.tagName.toLowerCase() == tagName) {
							return elem;
						} else {
							elem = elem.parentNode;
						}
					}
					return false;
				}

				setTimeout(function () {//таймаут нужен, чтоб дождаться аттача в dom. на случай, если вузивуг в paper-dialog
					var dialog = closest(input, 'paper-dialog');
					if (dialog) {
						dialog.setAttribute('no-cancel-on-outside-click', true);
						dialog.removeAttribute('tabindex');
					}
				}, 500);
				var editor = CKEDITOR.replace(input, {
					allowedContent: true,
					extraPlugins: 'dropler',
					droplerConfig: {
						backend: 'base64',
						settings: {}
					},
					toolbarGroups: [
						{name: 'document', groups: ['mode', 'document', 'doctools']},
						{name: 'clipboard', groups: ['clipboard', 'undo']},
						{name: 'editing', groups: ['find', 'selection', 'spellchecker', 'editing']},
						{name: 'forms', groups: ['forms']},
						{name: 'basicstyles', groups: ['basicstyles', 'cleanup']},
						{name: 'paragraph', groups: ['list', 'indent', 'blocks', 'align', 'bidi', 'paragraph']},
						{name: 'links', groups: ['links']},
						{name: 'insert', groups: ['insert']},
						{name: 'styles', groups: ['styles']},
						{name: 'colors', groups: ['colors']},
						{name: 'tools', groups: ['tools']},
						{name: 'others', groups: ['others']},
						{name: 'about', groups: ['about']}
					],
					removeButtons: 'Print,Preview,NewPage,Save,Templates,Form,Checkbox,Radio,TextField,Textarea,Select,Button,ImageButton,HiddenField,Outdent,Indent,CreateDiv,Blockquote,Language,BidiRtl,BidiLtr,Flash,Smiley,Iframe,About,JustifyBlock'
				});
				editor.on('change', function () {
					this.updateElement();
					input.changeField();
				});
				el.appendChild(input);
				return {
					wrapper: el,
					input: input
				}
			};

			Object.keys(schemas).forEach(function (key) {//creating base classes if they are not exists
				try {
					try {
						eval(key); //dirty hack with evals %)
					} catch (err) {
						window[key] = eval(`class ${key} extends Model { static get schema() { return schemas.${key}; } }`);
					}
				} catch (e) {
					err(e);
				}
			});

			var menu = [{
				name: `Logout (${user.username})`,
				url: '/auth/logout'
			}];

			Object.keys(schemas).map(function (key) {
				menu.push({
					name: key,
					url: `#!/collection/${key}`
				})
			});
			document.body.appendChild(user._id ? util.dom.el('main-wrapper', {
				menu: menu
			}) : util.dom.el('user-login'));

			page.base(location.pathname.substr(0, location.pathname.length - 1));
			page('/', function () {
				mainWrapper.setContent({
					title: "Admin",
					el: util.dom.el('h1', {}, "Welcome!")
				})
			});

			page('/collection/:modelName', function (data) {
				var modelName = data.params.modelName;
				mainWrapper.setContent({
					title: modelName,
					el: util.dom.el('documents-edit-table', {
						model: modelName
					})
				})
			});

			page({
				hashbang: true
			});
			window.addEventListener("hashchange", function () {
				var url = location.hash.replace(/^#!/, '');
				page(url);
				mainWrapper.closeDrawer();
			}, false);
		}).catch(err);
	</script>
</head>
<body unresolved>
</body>
</html>